{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Debug": { // Debug provider.
      "LogLevel": {
        "Default": "Information", // Overrides preceding LogLevel:Default setting.
        "Microsoft.Hosting": "Trace" // Debug:Microsoft.Hosting category.
      }
    },
    "EventSource": { // EventSource provider
      "LogLevel": {
        "Default": "Warning" // All categories of EventSource provider.
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDBConnStrOther": "Server=HP-SPECTRE\\SQLEXPRESS; Database=testdb; user id = sa; password = admin2023; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true; Integrated Security=True;",
    "SampleDBConnStr": "Server=HP-SPECTRE\\SQLEXPRESS; Database=SampleDBContext; user id = sa; password = admin2023; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true; Integrated Security=True;"
  }
}
//Trace = 0, Debug = 1, Information = 2, Warning = 3, Error = 4, Critical = 5, and None = 6.

