{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDBConnStr": "Server=HP-SPECTRE\\SQLEXPRESS; Database=SampleDBContext; user id = sa; password = admin2023; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true; Integrated Security=True;"
  }
}
